<?xml version="1.0" encoding="utf-8"?>
<!-- Permit app-wide HTTP cleartext to support navigating generic sites in Discovery Mode. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
